# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: blob.proto for package 'gitaly'

require 'grpc'
require 'blob_pb'

module Gitaly
  module BlobService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gitaly.BlobService'

      # GetBlob returns the contents of a blob object referenced by its object
      # ID. We use a stream to return a chunked arbitrarily large binary
      # response
      rpc :GetBlob, Gitaly::GetBlobRequest, stream(Gitaly::GetBlobResponse)
      rpc :GetBlobs, Gitaly::GetBlobsRequest, stream(Gitaly::GetBlobsResponse)
      # GetLFSPointers retrieves LFS pointers from a given set of object IDs.
      # This RPC filters all requested objects and only returns those which refer
      # to a valid LFS pointer.
      rpc :GetLFSPointers, Gitaly::GetLFSPointersRequest, stream(Gitaly::GetLFSPointersResponse)
      # GetNewLFSPointers retrieves LFS pointers for a limited subset of the
      # commit graph. It will return all LFS pointers which are reachable by the
      # provided revision, but not reachable by any of the limiting references.
      rpc :GetNewLFSPointers, Gitaly::GetNewLFSPointersRequest, stream(Gitaly::GetNewLFSPointersResponse)
      # GetAllLFSPointers retrieves all LFS pointers of the given repository.
      rpc :GetAllLFSPointers, Gitaly::GetAllLFSPointersRequest, stream(Gitaly::GetAllLFSPointersResponse)
    end

    Stub = Service.rpc_stub_class
  end
end
